<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CampusNavigationClass</class>
 <widget class="QMainWindow" name="CampusNavigationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CampusNavigation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <widget class="QPushButton" name="addPlaceButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>添加场所</string>
       </property>
      </widget>
      <widget class="QPushButton" name="shortestPathButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>280</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>最短路径计算</string>
       </property>
      </widget>
      <widget class="QListView" name="listView">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>400</y>
         <width>301</width>
         <height>771</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="addPathButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>添加路径</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1274</width>
         <height>1180</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CampusNavigation.qrc"/>
 </resources>
 <connections/>
</ui>
